# worldremit

./: .gitignore  pom.xml
src/main/java/com/worldremit/assertions/: PositionDescriptionPageAssert.java
src/main/java/com/worldremit/config/: Configuration.java
src/main/java/com/worldremit/data/: UsersInfo.java
src/main/java/com/worldremit/model/: UserDataModel.java
src/main/java/com/worldremit/pages/: PageAsserts.java  PositionDescriptionPage.java  WordRemitStartPage.java
src/main/java/com/worldremit/setup/: UserSessionSetup.java
src/main/resources/: application.properties
src/test/java/: ApplyForGivenPositionTest.java
